<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Future Skills">
  <meta name="author" content="1Scope">
  <link rel="icon" href="../../favicon.ico">
  <title>Future Skills</title>
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>


<section id="main-header">
  <div class="text-center container">
    <div class="row">
      <div class="col">
        <h1 style="padding-bottom: 20px;">
          We were born to get you to where you want to be
        </h1>
      </div>
    </div>
  </div>
  </section>

  <section id="value">
    <div class="text-center container">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <h3>
            Build your Network
          </h3>
          <p>
            Form networks with proactive students, industry professionals and entrepreneurs
          </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <h3>
            Grow & Engage
          </h3>
          <p>
            Engage in interactive programs that will build in-demand skills and increase employability
          </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <h3>
            New Experiences
          </h3>
          <p>
            Gain perspective across careers, educational pathways, and industries
          </p>
        </div>
      </div>
    </div>
  </section>


    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-10-md col-sm-12">
            <p>
              Australian businesses and schools, are now aware of the technology revolution that the world is going through. The Foundation for Young Australia and PWC reports reveal that the world is rapidly re-adjusting, 70% of current students are studying for jobs that simply won't exist in the next 10 years because traditional industries are becoming obsolete in the face of developments in technology and artificial intelligence. What this means is that education doesn't become less valuable, rather the opposite. Education is becoming even more invaluable. But we need to train our students with an eye to the future.
            </p>
            <p>
              Education is becoming even more invaluable. But we need to train our students with an eye to the future. The movement is going to be away from more traditional means of education to looking at the skill set of a global citizen who is resilient to change and capable of adapting to it.
            </p>
          </div>
        </div>
      </div>
    </section>

      <section>
        <div class="text-center container">
            <div class="row">
              <div style="padding-bottom: 60px;" class="text-center col">
                <h3 class="text-muted">
              Our Programs
                </h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-12">
                <a href="vr.html">
                  <img id="programs" src="img/programs/vr.png">
                </a>
              </div>
              <div class="col-md-4 col-sm-12">
                <a href="yrp.html">
                  <img id="programs" src="img/programs/yrp.png">
                </a>
              </div>
              <div class="col-md-4 col-sm-12">
                <a href="ld.html">
                  <img id="programs" src="img/programs/ld.png">
                </a>
              </div>
            </div>
          </div>
        </section>

        <footer>
          <p id="g-text">
            Future Skills 2017
          </p>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>
        <script src="js/bootstrap.js"></script>
</html>
