<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Future Skills">
  <meta name="author" content="1Scope">
  <link rel="icon" href="../../favicon.ico">
  <title>Future Skills</title>
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>

<nav class="navbar navbar-toggleable-md fixed-top navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Back<span class="sr-only"></span></a>
      </li>
    </ul>
  </div>
</nav>

<section id="vr-header">
  <div class="text-center container">
    <div class="row">
      <div class="col">
        <h1 style="padding-bottom: 20px;">
          Virtual Reality Program
        </h1>
      </div>
    </div>
  </div>
  </section>

  <section id="blue-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <h3>
            About VR
          </h3>
          <p>
            Virtual Reality is a high tech industry for ‘human computer interfacing’. Although at its infancy, we are about to witness the biggest tech evolution since TV </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <h3>
            What We Do
          </h3>
          <p>
            Our team will give you the tools and knowledge to open up the pandora box of potential things you can do with VR, now and moving into the future
          </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <h3>
            Grow & Engage
          </h3>
          <p>
            Engage in interactive programs that will build in-demand skills and increase employability
            We now have the ability to create worlds of our imagination
          </p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="text-center container">
        <div class="row">
          <div style="padding-bottom: 60px;" class="text-center col">
            <h3 class="text-muted">
          Our Programs
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <a href="vr.html">
              <img id="programs" src="img/programs/vr.png">
            </a>
          </div>
          <div class="col-md-4 col-sm-12">
            <a href="yrp.html">
              <img id="programs" src="img/programs/yrp.png">
            </a>
          </div>
          <div class="col-md-4 col-sm-12">
            <a href="ld.html">
              <img id="programs" src="img/programs/ld.png">
            </a>
          </div>
        </div>
      </div>
    </section>

        <footer>
          <p id="g-text">
            Future Skills 2017
          </p>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>
        <script src="js/bootstrap.js"></script>
</html>
