<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Future Skills">
  <meta name="author" content="1Scope">
  <link rel="icon" href="../../favicon.ico">
  <title>Future Skills</title>
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>

<nav class="navbar navbar-toggleable-md fixed-top navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Back<span class="sr-only"></span></a>
      </li>
    </ul>
  </div>
</nav>

<section id="yrp-header">
  <div class="text-center container">
    <div class="row">
      <div class="col">
        <h1 style="padding-bottom: 20px;">
          Youth Resilience Program
        </h1>
      </div>
    </div>
  </div>
  </section>

  <section id="blue-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <h3>
            What We Do
          </h3>
          <p>
            We teach young people how to build resilience and strength in their personal life allowing them to thrive better in life
        </div>
        <div class="col-md-3 col-sm-12">
          <h3>
            Our Mission
          </h3>
          <p>
            Our goal is to equip every child with the ability and belief to build whatever version of a successful life it is for them.          </p>
        </div>

      <div class="col-md-6 col-sm-12">
        <h3>
          Get Involved
        </h3>
        <p>
          YRP is not like other programs or classes that you go to. We are engaging - unlike the boring lectures where you spend the whole time secretly on Snapchat. Secondly, our leaders run their own businesses have personally developed grit
        </p>
      </div>
    </div>
  </section>

  <section id="value">
    <div class="text-center container">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <h3>
            Resilience
          </h3>
          <p>
            One of the most critical skills that you need to learn to thrive in life: how to bounce back from challenges and find joy, confidence and meaning even when life is incredibly challenging. This program is our most inspiring and intense workshop and the flagship of our offerings.           </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <h3>
            Emotional Intelligence
          </h3>
          <p>
            Communicating and understanding yourself and others is a complicated task that only seems to get more confusing as we get older. In emotional intelligence we teach you how to moderate and own your emotions as well as communicate them effectively to the people around you.           </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <h3>
            Self-Awareness
          </h3>
          <p>
            Understanding yourself is the first step to setting effective goals and making the highest quality decisions that you can. Self-awareness is a masterclass on gaining that understanding so that you can make decisions faster and know what you want from life.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="text-center container">
        <div class="row">
          <div style="padding-bottom: 60px;" class="text-center col">
            <h3 class="text-muted">
          Our Programs
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <a href="vr.html">
              <img id="programs" src="img/programs/vr.png">
            </a>
          </div>
          <div class="col-md-4 col-sm-12">
            <a href="yrp.html">
              <img id="programs" src="img/programs/yrp.png">
            </a>
          </div>
          <div class="col-md-4 col-sm-12">
            <a href="ld.html">
              <img id="programs" src="img/programs/ld.png">
            </a>
          </div>
        </div>
      </div>
    </section>

        <footer>
          <p id="g-text">
            Future Skills 2017
          </p>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>
        <script src="js/bootstrap.js"></script>
</html>
